body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #e0f7fa; /* 淺藍色背景 */
}

.game-container {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #00796b;
}

.scramble-area, .answer-area {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.scramble-letter, .answer-box {
    width: 50px;
    height: 50px;
    margin: 5px;
    border: 2px solid #00acc1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
    color: #00796b;
    cursor: pointer;
    background-color: #e0f2f1;
    border-radius: 5px;
    transition: transform 0.2s;
}

.scramble-letter:hover {
    transform: scale(1.1);
}

.answer-box {
    background-color: #f1f8e9;
    border-color: #689f38;
}

.correct {
    color: #388e3c;
    font-weight: bold;
}

.wrong {
    color: #d32f2f;
    font-weight: bold;
}
